# Gabagool

./: .env.example  Dockerfile  pom.xml  railway.json  railway.toml
executor-service/: Dockerfile
executor-service/src/main/resources/: application-railway.yaml
src/main/java/com/polybot/hft/: PolybotApplication.java
src/main/java/com/polybot/hft/polymarket/strategy/: GabagoolDirectionalEngine.java
src/main/java/com/polybot/hft/polymarket/strategy/service/: QuoteCalculator.java
src/main/resources/: application-railway.yaml  application.yaml
src/main/resources/static/: dashboard.html
strategy-service/: Dockerfile
strategy-service/src/main/java/com/polybot/hft/polymarket/strategy/: GabagoolMarketDiscovery.java
strategy-service/src/main/java/com/polybot/hft/strategy/web/: DashboardController.java
strategy-service/src/main/resources/: application-railway.yaml
